{
  "name": "ResourceAggregator",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faiz121/ResourceAggregator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faiz121/ResourceAggregator/issues"
  },
  "homepage": "https://github.com/faiz121/ResourceAggregator#readme",
  "dependencies": {
    "express": "^4.15.2",
    "mongoose": "~4.0.0",
    "body-parser": "^1.15.0",
    "morgan": "^1.4.1"
  }
}
