{
  "name": "ResourceAggregator",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel  client/src --out-dir compiled/src --presets=es2015,react --ignore=node_modules,compiled --source-maps inline -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faiz121/ResourceAggregator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faiz121/ResourceAggregator/issues"
  },
  "homepage": "https://github.com/faiz121/ResourceAggregator#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.15.2",
    "mongoose": "~4.0.0",
    "morgan": "^1.4.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.7.2",
    "webpack": "^2.2.1"
  }
}
